<html>
<style>
body{
background-image:url('4.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
//filter:blur(2px);
opacity:2px;
}
h1{
  font-family: "Times New Roman";
  text-shadow:2px 2px blue;
  text-align:center;
}
ul{
list-style-type:none;
background-color:black;
color:;
padding:0px;
margin:0px;
overflow:hidden;
}
ul li{
float:left;
}
ul li a{
text-align:center;
text-decoration:none;
display:block;
color:white;
padding:14px 97px;
margin:0px;
}
li a:hover{
background-color:grey;
color:white;
}
.background{
//background-image:url('boooks1.jpg');
opacity:;
}
.la{
font-size:2.74em;
}
.col{
background-color:navy;
height:400;
}
.col2{
background-color:white;
height:300;
margin-left:75px;
margin-right:75px;
}
.b{
margin-left:20px;
margin-right:px;
}

</style>
<h1 ><font size="10">Help Accident...</font></h1>
<ul>
<li><a href="homeeee.php">Home</a></li>
<li><a href="register1.php" >Registration</a></li>
<li><a href="vehicle1.php">UpdatePhoneNo</a></li>
<li><a href="done1.php" >AlertNow</a></li>
<li><a href="#" >Contact</a></li>
</ul>

<center>
<label class="la"><b>Introduction</b></label><br><br>
</center>
<title>Help Accident...</title>
</head>
<body class="background">
<div class="col"><br><br><br>
<div class="col2"><br>
<b><font size="5"> <div class="b">An accident won't arrive with a bell on its neck...Unfortunately for us,we don't yet have machines which can predict the unexpected. But,we the smartest race on earth always tend   to find solutions for every possible problem to rise.<br>
  Our approach to this problem involves an absolutely primitive task which is "Messaging the vehicle registration number to a predetermined phone number" and that is all.
  We generate SMS alerts simultaneously to the nearby  Ambulance services to arrive and to the family which is considered necessary.We plan to include the location of the accident in the SMS sent to the ambulance services for a convenient approach.Primarily, all the vehicle holders would be required to fill in a 3-line form in order to provide us with the phone numbers required to send alerts to and they are good to go.
 </div></font></b>
</div>
</div>
</body>

</html>