<html>
<style>
body{
background-image:url('4.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
//filter:blur(2px);
opacity:2px;
}
h1{
  font-family: "Times New Roman";
  text-shadow:2px 2px blue;
  text-align:center;
}
ul{
list-style-type:none;
background-color:black;
color:;
padding:0px;
margin:0px;
overflow:hidden;
}
ul li{
float:left;
}
ul li a{
text-align:center;
text-decoration:none;
display:block;
color:white;
padding:14px 97px;
margin:0px;
}
li a:hover{
background-color:grey;
color:white;
}
.background{
//background-image:url('boooks1.jpg');
opacity:;
}
</style>
<h1 ><font size="10">Help Accident...</font></h1>
<ul>
<li><a href="homepage.html">Home</a></li>
<li><a href="register1.php" >Registration</a></li>
<li><a href="vehicle1.php">UpdatePhoneNo</a></li>
<li><a href="done1.php" >AlertNow</a></li>
<li><a href="#" >Contact</a></li>
</ul>
<body class="background">
</body>
</html>